.cards {
  display: grid;

  grid-template-columns: repeat(2, 2fr);

  grid-auto-rows: auto;

  grid-gap: 4rem;

  padding: 30px !important;
}
.article {
  display: flex;
  background-color: rgb(60, 62, 68);
  border-radius: 10px;
}

.imgBox {
  width: 220px;
  min-height: 220px;
}

.imgBox img {
  width: 100%;
  height: 100%;
  margin: 0px;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  object-position: center center;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 15px !important;
}

.section h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--c-primary);
  cursor: pointer;
}

.section h2:hover {
  color: rgb(255, 152, 0);
}

.status {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--c-primary);
}
.status .statusIcon {
  width: 12px;
  height: 12px;
  background-color: rgb(255, 152, 0);
  border-radius: 50%;
  margin-right: 8px;
}

.section .textGray {
  color: rgb(158, 158, 158);
  font-size: 1.2rem;
  font-weight: 500;
}

.section .tagNotice {
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--c-primary);
  cursor: pointer;
}

.section .tagNotice:hover {
  color: rgb(255, 152, 0);
}

.section a {
  text-decoration: none;
}
